#header{
    height: 98px;
    background-color: @off_color;
    background: @off_bg_image repeat;
    left: 0;
    right: 0;
    top:0;
    margin:0;

    h1{
        color: @off_color;
        font-size:30px;
        float: left;
        background-color: @focus_color;
        padding: 30px 45px;
        margin: 0;

        a{
            color:inherit;
            font-size:inherit;
            text-decoration:none;
        }
    }

    h2{
        color: lighten(@focus_color, 25%);
        font-size:30px;
        text-align:center;
        float: left; 
        padding: 30px;
        font-weight: 100;
        margin: 0;

        a{
            color:inherit;
            font-size:inherit;
            text-decoration:none;
        }
    }
}
