@media (max-width: 1770px){
    #showcase .showcase-column > ul > li{
        height: 360px;
    }
}

@media (max-width: 1000px){
    #header h2 span{
        display: none;
    }
}

@media (max-width: 990px){
    #showcase{
        .showcase-column{
            width: 100%;

            ul{
                padding-right: 0;
                padding-left: 8px;
            }
        }

        .content-column{
            width: 60%;
        }
    }
}

@media (max-width: 600px){
    #header h2{
        font-size: 22px;
    }
}

@media (max-width: 520px){
    #header h2{
        display: none;
    }

    #header h1{
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
}
