.border-radius(@rad){
    border-radius:@rad;
    -moz-border-radius:@rad;
    -webkit-border-radius:@rad;
}

.transition(@properties){
    transition:@properties;
    -moz-transition:@properties;
    -webkit-transition:@properties;
}
