.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .6);
    display: none;
}

.overlay-content{
    display: none;
    overflow-y: auto;
    color: #fff;
    position: fixed;
    max-width: 1100px;
    margin: 0 auto;
    padding: 34px 120px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1010;

    .close{
        position: absolute;
        right: 30px;
        top: 20px;
        color: #d8d8d8;
        text-decoration: none;
        font-size: 24px;
        font-weight: 100;
        font-family: sans-serif;
    }

    .info-column{
        font-size: 18px;

        a{
            float: right;
            color: #fff;
            text-decoration: none;
            margin-top: 18px;

            &:hover{
                color: darken(#fff, 12%);
            }
        }

        p{
            margin: 24px 0;
            padding-right: 12px;
        }
    }

    .images-column{
        position: relative;
        margin-bottom: 120px;

        .images-container{
            position: relative;
            overflow-x: hidden;
            width: 100%;
            height: 100%;

            img{
                border: 1px solid #fff;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 140%;
                right: 0;
                max-width: 100%;
                margin: 0 auto;
                .transition(left .65s ease);
                z-index: 1;

                &.viewing{
                    left: 0;
                    z-index: 2;
                }

                &.viewed{
                    left: -100%;
                }
            }
        }

        .paddle{
            position: absolute;
            top: 1px;
            bottom: 1px;
            width: 30%;
            z-index: 10;

            .handle{
                position: absolute;
                top: 0;
                bottom: 0;
                height:100%;
                width: 100px;
                background-color: rgba(0, 0, 0, .6);
                opacity: 0;
                text-decoration: none;
                .transition(opacity .4s);

                span{
                    position: relative;
                    top: 50%;
                    margin-top:-70px;
                    font-size: 96px;
                    display: block;
                    text-align: center;
                    color: #fafafa;
                    font-weight: 100;
                }
            }

            &:hover{
                .handle{
                    opacity: .8;
                }
            }

            &.prev{
                left: 1px;
            }

            &.next{
                right: 1px;

                .handle{
                    right: 0;
                }
            }
        }
    }
}
