#showcase{
    position: relative;
    left: 0;
    right: 0;

    .content-column{
        float: left;
        width: 28%;
        min-width: 255px;

        .content{
            color: #111;
            margin: 30px;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 1px;

            h3{
                font-weight: 400;
                color: #333;
            }

            h2{

            }

            p{
                padding: 20px 0;
            }

            .contact{
                form{
                    margin-top: 20px;
                }

                input, textarea{
                    display: block;
                    border: 1px solid #d8d8d8;
                    color: #333;
                    font-size: 16px;
                    width: 100%;
                    box-sizing: border-box;
                    max-width: 460px;
                    padding: 12px;
                    border-radius: 2px;
                    margin: 12px 0;

                    &:focus{
                        outline: none;
                        border-color: #888;
                    }
                }

                textarea{
                    resize: none;
                }

                input[type=submit]{
                    padding: 12px;
                    text-align: center;
                    background-color: @off_color;
                    color: #fafafa;
                    cursor: pointer;
                    border: 1px solid @off_color;
                    .transition(background-color .4s);

                    &:hover{
                        background-color: darken(@focus_color, 10%);
                        color: @off_color;
                    }

                    &:active{
                        background-color: #d8d8d8;
                    }
                }
            }
        }
    }

    .showcase-column{
        width: 72%;
        // min-width: 654px;
        float: right;
    }

    .showcase-column>ul{
        margin: 0;
        list-style-type: none;
        position: relative;
        background-color: @off_color;
        background: @off_bg_image repeat;
        padding: 0 30px 30px;

        &::after{
            content: "";
            display: block;
            clear: both;
            height: 0;
        }

        >li{
            position: relative;
            background: no-repeat center center;
            background-size: cover;
            height: 420px;
            width: 96%;
            float: left;
            opacity: 1;
            cursor: pointer;
            transition: opacity .7s, background-color .8s;
            -webkit-transition:opacity .7s, background-color .8s;
            -moz-transition: opacity .7s, background-color .8s;
            margin: 30px 2%;
            box-shadow: 0 0 16px 0px #303030;

            &.archive{
                display: none;
            }

            .topbar, .bottombar{
                opacity: 0;
                .transition(opacity .4s);
                left: 0;
                right: 0;
                padding: 20px;
                background-color: rgba(250, 250, 250, .8);
                color: #404040;
            }

            .topbar{
                position: absolute;
                top: 0;
            }

            .project_link{
                color: inherit;
                text-decoration: none;
                float: right;

                &:hover{
                    color: #0a61ca;
                }
            }

            .project_title{
                margin: 0;    
            }

            .bottombar{
                position: absolute;
                bottom: 0;
            }

            .technologies{
                .pill{
                    display: inline-block;
                    border: 1px solid #404040;
                    border-radius: 6px;
                    padding: 4px 8px;
                    color: #404040;
                    margin-right: 12px;
                }
            }

            &:hover{
                border-radius: 3px;

                .topbar, .bottombar{
                    opacity: 1;
                }

                .topbar{
                    border-radius: 3px 3px 0 0;
                }

                .bottombar{
                    border-radius: 0 0 3px 3px;
                }
            }
        }

        &:hover{
            >li{
                opacity: .65;
            }
        }

        >li:hover{
            opacity: 1;
        }
    }

    img{
        cursor: pointer;
        height: auto;
        width: 100%;
        max-height: 420px;
    }
}
