@import "variables";

body{
    margin:0;
    font-family: 'Dosis', sans-serif;
    background-color:#f1f1f1;
    line-height:inherit;
    color:#666;
    background-color: @focus_color;
}

.transition(@t){
    transition: @t;
    -webkit-transition: @t;
    -moz-transition: @t;
}

:focus{
    outline: none !important;
}

::-webkit-input-placeholder {
   color: @placeholder-color;
}

:-moz-placeholder {
   color: @placeholder-color;
}

:-ms-input-placeholder {
   color: @placeholder-color;
}

@import "mixins";
@import "header";
@import "showcase";
@import "overlay";
@import "footer";
@import "social";
@import "media_queries";




